<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tit_bg"
    tools:context=".activity.Main2Activity"
    android:fitsSystemWindows="true"
    >

    <include
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        android:id="@+id/s_title"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <ListView
        android:background="#fff"
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/s_title" />
</RelativeLayout>