<?xml version="1.0" encoding="utf-8"?><!--
    自定义的标题布局
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backs"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:clickable="true"
        android:gravity="center"
        android:text="返回"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="消息"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>