<?xml version="1.0" encoding="utf-8"?><!--
    自定义的标题布局
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#FCFCFC">

    <TextView
        android:id="@+id/dels"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="2017级2班量化评价"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>